<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.deprecure.AboutActivity">
    
    <TextView
        android:id="@+id/about_smiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smiles pack is designed by Smartline from Flaticon."/>

    <TextView
        android:id="@+id/about_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app is a capstone project for Android Developer Nanodegree from Udacity."/>

</android.support.constraint.ConstraintLayout>
