<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.deprecure.MainActivity"
    android:gravity="bottom">

    <TextView
        android:id="@+id/main_textview_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In or Register"
        android:textAlignment="center"
        android:textSize="18sp"
        android:paddingBottom="50dp"/>

</LinearLayout>
