<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:id="@+id/mood_item_widget_layout">

    <ImageView
        android:id="@+id/mood_widget_smile"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/mood_widget_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>